<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimebizjobsModelStoreContainer" CdmEntityContainer="TimebizjobsEntities">
    <EntitySetMapping Name="TimebizCategories">
      <EntityTypeMapping TypeName="TimebizjobsModel.TimebizCategory">
        <MappingFragment StoreEntitySet="TimebizCategory">
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimebizDistricts">
      <EntityTypeMapping TypeName="TimebizjobsModel.TimebizDistrict">
        <MappingFragment StoreEntitySet="TimebizDistrict">
          <ScalarProperty Name="Districtid" ColumnName="Districtid" />
          <ScalarProperty Name="District" ColumnName="District" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimebizCompanies">
      <EntityTypeMapping TypeName="TimebizjobsModel.TimebizCompany">
        <MappingFragment StoreEntitySet="TimebizCompany">
          <ScalarProperty Name="islogincreated" ColumnName="islogincreated" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Companyname" ColumnName="Companyname" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimebizJobs">
      <EntityTypeMapping TypeName="TimebizjobsModel.TimebizJob">
        <MappingFragment StoreEntitySet="TimebizJobs">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="DateOfInterview" ColumnName="DateOfInterview" />
          <ScalarProperty Name="FeaturedImagepath" ColumnName="FeaturedImagepath" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Jobworktime" ColumnName="Jobworktime" />
          <ScalarProperty Name="Jobworkday" ColumnName="Jobworkday" />
          <ScalarProperty Name="Vacancy" ColumnName="Vacancy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Companyname" ColumnName="Companyname" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timebizusers">
      <EntityTypeMapping TypeName="TimebizjobsModel.Timebizuser">
        <MappingFragment StoreEntitySet="Timebizusers">
          <ScalarProperty Name="qualitfications" ColumnName="qualitfications" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
          <ScalarProperty Name="UserImagePath" ColumnName="UserImagePath" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="CurrentCompany" ColumnName="CurrentCompany" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="TimebizjobsModel.JobApplication">
        <MappingFragment StoreEntitySet="JobApplication">
          <ScalarProperty Name="resumepath" ColumnName="resumepath" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
          <ScalarProperty Name="JobApplicationid" ColumnName="JobApplicationid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>