<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d54e229a74b4b23ae7b90f748b1b93f" Name="Diagram1">
        <EntityTypeShape EntityType="TimebizjobsModel.TimebizCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimebizjobsModel.TimebizDistrict" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimebizjobsModel.TimebizCompany" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimebizjobsModel.TimebizJob" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimebizjobsModel.Timebizuser" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimebizjobsModel.JobApplication" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>